{
  "metadata": {
    "kernelspec": {
      "name": "node_nteract",
      "language": "javascript",
      "display_name": "Node.js (nteract)"
    },
    "kernel_info": {
      "name": "node_nteract"
    },
    "language_info": {
      "name": "javascript",
      "version": "8.2.1",
      "mimetype": "application/javascript",
      "file_extension": ".js"
    },
    "title": "WepSIM 2.0.11",
    "nteract": {
      "version": "nteract-on-jupyter@2.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0,
  "cells": [
    {
      "cell_type": "markdown",
      "source": "## mode",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "ep",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "mode",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## firmware",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "begin {\n\nfetch:\t(T2=1, C0=1),\n\t\t(TA=1, R=1, BW=11, M1=1, C1=1),\n\t\t(M2=1, C2=1, T1=1, C3=1),\n\t\t(A0=1, B=0, C=0)\n}\n\nld Rdest, Rorig {\n\tco=010000,\n\tnwords=1,\n\tRdest = reg(25,21),\n\tRorig = reg(20,16),\n\t{\n\t\t(SELA=10000, T9, SELC=10101, LC=1, A0=1, B=1, C=0) \n\t\t#Carga el Rorig y lo mueve a Rdest\n\t}\n}\n\nldi Rdest, U16 { \n\tco=010010,\n\tnwords=1,\n\tRdest = reg(25,21),\n\tU16 = inm(15,0),\n\t{\n\t\t(SE=0, OFFSET=0, SIZE=10000, T3=1, LC=1, MR=0, SELC=10101, A0=1, B=1, C0=1)\n\t\t#Carga el valor inmediato sin extensión de signo y lo carga a Rdest\n\t\t#U16 SE=0\n\t}\n}\n\nld Rdest, (Rorig) {\n            co=010011,\n            nwords=1,\n            Rdest = reg(25,21),\n            Rorig = reg(20,16),\n            {\n                (MR=0, SELA=10000, T9=1, C0=1),\n                (TA=1, R=1, BW=11, SE=1, M1=1, C1=1),\n                (T1=1, LC=1, MR=0, SELC=10101, SE=1, A0=1, B=1, C=0)\n\t#Selecciona Rorig lo mete en MAR, carga la dirección en la memoria, y pasa el valor asociado a MBR. De ahí lo pasa a Rdest.\n            }\n}\n\nadd_a Rorig {\n\tco=011000,\n  nwords=1,\n  Rorig = reg(25,21)\n  {\n    (MR=0, SELA = 10101, T9=1, C4=1)\n    (MR=1, SELB = 100, T10=1, C5=1)\n    (MC=1, MR=1, MA=1, MB=1, SELCOP=1010, T6=1, SELC=100, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)\n#Carga Rorig en RT1, carga Registro A(R4) en RT2. Se suman los valores en la ALU y lo carga en el Registro A.\n  }\n}\naddi_a S16 {\n  co=011010,\n  nwords=1,\n  S16 = inm(15,0),\n  {\n    (SE=1, OFFSET=0, SIZE=10000, T3=1, C5=1)\n    (MR=1, SELA=100, T9=1, C4=1)\n  \t(MC=1, MR=1, MA=1, MB=1, SELCOP=1010, T6=1, SELC=100, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)\n#Carga un valor inmediato con extensión de signo en RT1, carga Registro A(R4) en RT2. Se suman los valores en la ALU y lo carga en el Registro A.\n  }\n}\ninc Rdest{\n  co=011100,\n  nwords=1,\n  Rdest = reg(25,21),\n    {\n      (MC=1, MR=0, SELA=10101, MA=0, MB=11, SELCOP=1010, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)\n#Coge Rdest, suma 1 en la ALU y lo carga otra vez en Rdest.\n    }\n}\ndec Rdest{\n  co=011101,\n  nwords=1,\n  Rdest = reg(25,21),\n#Coge Rdest, resta 1 en la ALU y lo carga otra vez en Rdest.\n  {\n    (MC=1, MR=0, SELA=10101, MA=0, MB=11, SELCOP=1011, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)\n  }\n}\njp S16{\n  co=110000,\n  nwords=1,\n  S16 = address(15,0)rel,  \n  {\n    (T2=1, C4=1)\n    (SE=1, OFFSET=0, SIZE=10000, T3=1, C5=1)\n  \t(MA=1, MB=01, MC=1, SELCOP=1010, T6=1, M2=0, C2=1, A0=1, B=1, C=0)\n\t#Es un salto donde PC se le suma un valor inmediato con extensión de signo\n\t}\n}\njpz S16{\n  co=110011,\n  nwords=1,\n  S16 = address(15,0)rel,\n  {\n    (A0=0,B=1,C=110,MADDR=FTCH),\n    (T2=1, C4=1),\n    (SE=1, OFFSET=0, SIZE=10000, T3=1, C5=1),\n  \t(MA=1, MB=01, MC=1, SELCOP=1010, T6=1, M2=0, C2=1),\n  \tFTCH: (A0=1, B=1, C=0),\n    ##Es un salto donde PC se le suma un valor inmediato con extensión de signo si Flags.Zero=0 \n  }\n}\ncall U16{\n  co=100001,\n  nwords=1,\n  U16 = inm(15,0),\n  {\n    (MC=1, SELA=11101 MR=1, MA=0, MB=10, SELCOP=1011, T6=1, LC=1, SELC=11101),\n    (T2=1, M1=0, C1=1),\n    (MR=1, SELB=11101, T10=1, C0=1),\n    (TA=1, TD=1, W=1, BW=11),\n    (SE=0, OFFSET=0, SIZE=10000, T3=1, M2=0,C2=1, A0=1, B=1, C=0)\n#Añade en pila la dirección de PC y asigna a PC un valor inmediato sin extensión de signo\n  }\n}\nret{\n  co=100010,\n  nwords=1,\n  {\n    (MR=1,SELA=11101,T9=1, C0=1, C4=1),\n    (TA=1, R=1, BW=11, SE=1, M1=1, C1=1),\n    (T1=1, M2=0, C2=1),\n    (MC=1, MR=1, MA=1, MB=10, SELCOP=1010, T6=1, LC=1, SELC=11101, A0=1, B=1, C=0)\n#Carga en PC el valor interno en la pila y lo resetea a su origen\n  }\n}\nhalt{\n  co=100011,\n  nwords=1,\n  {\n    (EXCODE=0, T11=1, M2=0, C2=1, A0=1, B=1, C=0)\n    #Lleva PC a 0\n  }\n}\npush Rorig{\n  co=100100,\n  nwords=1,\n  Rorig = reg(25,21),\n  {\n    (MC=1, SELA=11101 MR=1, LC=1, MA=0, MB=10, SELCOP=1011, T6=1, SELC=11101),\n    (MR=0, SELA=10101, T9=1, M1=0, C1=1),\n    (MR=1, SELB=11101, T10=1, C0=1),\n    (TA=1, TD=1, W=1, BW=11, A0=1, B=1, C=0)\n      #Añade a pila el valor de Rorig\n  }\n}\npop Rdest{\n  co=100101,\n  nwords=1,\n  Rdest = reg(25,21),\n  {\n    (MR=1,SELA=11101,T9=1, C0=1, C4=1),\n    (TA=1, R=1, BW=11, SE=1, M1=1, C1=1),\n    (T1=1, LC=1, MR=0, SELC=10101),\n    (MC=1, MR=1, MA=1, MB=10, SELCOP=1010, T6=1, LC=1, SELC=11101, A0=1, B=1, C=0)\n    #Quita a la pila el valor y carga el valor en Rdest\n  }\n}\nregisters\n{\n        4=A,\n        5=BC,\n        6=DE,\n        7=HL,\n        8=IX,\n        9=IY,\n        29=SP (stack_pointer),\n}\n\n",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "firmware",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## assembly",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "\n.data\nvector: .word 1,2,3,4,5,6,7,8,9,10\n\n.text\nsumav: #apilar $a0 y $a1\n\tpush IX\n  push IY\n  #HL= suma de los elementos del vector\n  ldi HL 0\nb1:jpz f1\n\t ld  BC (IY)\n   #add $v0, $V0, $t0\n   ld A, HL\n   add_a BC\n   ld HL, A\n   #addi $a1 $a1 4\n   ld A, IY\n   addi_a 4\n   ld IY, A\n\t dec IX\n\t jp b1\nf1: #desapilar $a1 y $a0\n\tpop IY\n  pop IX\n  #return\n  ret\nmain:\n\tldi IX 10\n  ldi IY vector\n  call sumav\n  halt",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "assembly",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## state_current",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "{\n  \"time\": 1575240836311,\n  \"title\": \"clock 669 @ &#181;address 0\",\n  \"title_short\": \"clock 669,<br>&#181;add 0\",\n  \"content\": \"register R4 = 0x1028; register R5 = 0xa; register R7 = 0x37; register R8 = 0xa; register R9 = 0x1000; register R29 = 0xfffff; register SR = 0x10000000; memory 0x1000 = 0x1; memory 0x1004 = 0x2; memory 0x1008 = 0x3; memory 0x100c = 0x4; memory 0x1010 = 0x5; memory 0x1014 = 0x6; memory 0x1018 = 0x7; memory 0x101c = 0x8; memory 0x1020 = 0x9; memory 0x1024 = 0xa; memory 0x8000 = 0x91000000; memory 0x8004 = 0x91200000; memory 0x8008 = 0x48e00000; memory 0x800c = 0xcc000024; memory 0x8010 = 0x4ca90000; memory 0x8014 = 0x40870000; memory 0x8018 = 0x60a00000; memory 0x801c = 0x40e40000; memory 0x8020 = 0x40890000; memory 0x8024 = 0x68000004; memory 0x8028 = 0x41240000; memory 0x802c = 0x75000000; memory 0x8030 = 0xc000ffd8; memory 0x8034 = 0x95200000; memory 0x8038 = 0x95000000; memory 0x803c = 0x88000000; memory 0x8040 = 0x4900000a; memory 0x8044 = 0x49201000; memory 0x8048 = 0x84008000; memory 0x804c = 0x8c000000; memory 0xffff0 = 0x1000; memory 0xffff4 = 0xa; memory 0xffff8 = 0x804c; \"\n}",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "state_current",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## state_history",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[]",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "state_history",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## record",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>ldi IX, ldi IY, call sumav</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>-ldi IX 10 = carga en IX el nº de elementos que hay en el vector\\n-ldi IY vector = carga en IY la dirección de inicio de el vector\\n-call sumav = hace un salto incondicionado a la fcn. sumav, guarda la dirección en SP</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"ldi IX, ldi IY, call sumav\\\", \\\"-ldi IX 10 = carga en IX el nº de elementos que hay en el vector</br>-ldi IY vector = carga en IY la dirección de inicio de el vector</br>-call sumav = hace un salto incondicionado a la fcn. sumav, guarda la dirección en SP\\\", \\\"15000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 15000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>ldi IX, ldi IY, call sumav</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 3103,\n    \"description\": \"Show processor details\",\n    \"element\": \"wsweb_change_show_processor();\\n\"\n  },\n  {\n    \"timestamp\": 2799,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 559,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 688,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 528,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 10007,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 560,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 705,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 2623,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 2545,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1135,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 673,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 567,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 543,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 2892,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1029,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1559,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 519,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 584,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 655,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 592,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1560,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1263,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 2558,\n    \"description\": \"Show assembly debugger\",\n    \"element\": \"wsweb_change_show_asmdbg();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>push IX, push IY, ldi HL 0</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>-push IX, push IY = ponen en pila el valor del registro IX (nº de elementos del vector) y del IY (puntero del vector)\\n-ldi HL 0 = carga el valor 0 en HL </span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"push IX, push IY, ldi HL 0\\\", \\\"-push IX, push IY = ponen en pila el valor del registro IX (nº de elementos del vector) y del IY (puntero del vector)</br>-ldi HL 0 = carga el valor 0 en HL \\\", \\\"15000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 15000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>push IX, push IY, ldi HL 0</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 6699,\n    \"description\": \"Show processor details\",\n    \"element\": \"wsweb_change_show_processor();\\n\"\n  },\n  {\n    \"timestamp\": 3923,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 654,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 696,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 623,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1144,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1254,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 705,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 934,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1473,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 609,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 839,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 840,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 584,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 753,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1407,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 831,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 6594,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 663,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 657,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 631,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 761,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 2956,\n    \"description\": \"Show assembly debugger\",\n    \"element\": \"wsweb_change_show_asmdbg();\\n\"\n  },\n  {\n    \"timestamp\": 4271,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 145,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 17538,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 15215,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>b1</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>En este bucle se comprobará que IX es cero, para eso se utilizará jpz.\\n-Primero se cargará en BC el valor que apunta la dirección de IY\\n-El valor de BC se añadirá al registro HL (ld A HL, add_a BC, ld HL A)\\n- Se añadirá 4 a IY, haciendo que pase al siguiente elemento del vector (ld A IY,  addi_a 4, ld IY A)\\n-Se resta 1 a IX\\n-Vuelve al principio para saber si se cumple la condición</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"b1\\\", \\\"En este bucle se comprobará que IX es cero, para eso se utilizará jpz.</br>-Primero se cargará en BC el valor que apunta la dirección de IY</br>-El valor de BC se añadirá al registro HL (ld A HL, add_a BC, ld HL A)</br>- Se añadirá 4 a IY, haciendo que pase al siguiente elemento del vector (ld A IY,  addi_a 4, ld IY A)</br>-Se resta 1 a IX</br>-Vuelve al principio para saber si se cumple la condición\\\", \\\"25000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 25000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>b1</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 3741,\n    \"description\": \"Show processor details\",\n    \"element\": \"wsweb_change_show_processor();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element tab26\",\n    \"element\": \"simcore_record_glowing(\\\"#tab26\\\");\\n\"\n  },\n  {\n    \"timestamp\": 4783,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 382,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 408,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 440,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1032,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 343,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 386,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 344,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 311,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 344,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 335,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 336,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 319,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 305,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 295,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 296,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 313,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 294,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 313,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 304,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 313,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 606,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 408,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 527,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 432,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 457,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 584,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 431,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 376,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 319,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 337,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 519,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 352,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 401,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 382,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 385,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 417,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 439,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 744,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 336,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 281,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 374,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 353,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 312,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 351,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 408,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 391,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 394,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 615,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 472,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 519,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 711,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1999,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 416,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 559,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 576,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 577,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 543,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 527,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1599,\n    \"description\": \"Show assembly debugger\",\n    \"element\": \"wsweb_change_show_asmdbg();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element tab24\",\n    \"element\": \"simcore_record_glowing(\\\"#tab24\\\");\\n\"\n  },\n  {\n    \"timestamp\": 2626,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 147,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 27249,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 1,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 7853,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 8964,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>b1 (Parte 2)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>No se ha comprobado que sea cierta la condición, por lo tanto, vuelve a hacer el bucle</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"b1 (Parte 2)\\\", \\\"No se ha comprobado que sea cierta la condición, por lo tanto, vuelve a hacer el bucle\\\", \\\"5000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 5000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>b1 (Parte 2)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 3536,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 518,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 696,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 575,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 550,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 943,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1340,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1684,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 2668,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 143,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 7199,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 2817,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1600,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 538,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 492,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 415,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 408,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 403,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 398,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 406,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 712,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 2557,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 146,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 8762,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 4203,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 437,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 407,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 390,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 430,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 447,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 418,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 390,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 527,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1081,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 2486,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 142,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 12062,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 3476,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 561,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 541,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 654,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 719,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 368,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 288,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 253,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 274,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 386,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1405,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 146,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 6583,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 2930,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 439,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 340,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 345,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 319,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 350,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 626,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 381,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 368,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 755,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1492,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 141,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 5223,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 2642,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 424,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 351,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 292,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 279,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 268,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 263,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 288,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 302,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 678,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1839,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 147,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 4696,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 3111,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 360,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 302,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 307,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 263,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 297,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 276,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 279,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 288,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 289,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 4470,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 142,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 4397,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 1270,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 287,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 250,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 273,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 287,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 277,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 308,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 326,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 791,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 561,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1598,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 138,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 3594,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 2749,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 267,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 215,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 199,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 256,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 264,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 288,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 301,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1729,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 637,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1910,\n    \"description\": \"Open state\",\n    \"element\": \"wsweb_dialogbox_open_state();\\n\"\n  },\n  {\n    \"timestamp\": 140,\n    \"description\": \"Close all notifications\",\n    \"element\": \"wepsim_notify_close();\\n\"\n  },\n  {\n    \"timestamp\": 5266,\n    \"description\": \"Close state\",\n    \"element\": \"wsweb_dialogbox_close_all();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Close states dialogbox\",\n    \"element\": \"wsweb_dialogbox_close_state();\\n\"\n  },\n  {\n    \"timestamp\": 2367,\n    \"description\": \"Execute instruction\",\n    \"element\": \"wsweb_execution_instruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_instruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_instruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>b1 (Parte 3)</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Como se ha comprobado cierta la equivalencia con Flags.Zero, pasa a f1</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"b1 (Parte 3)\\\", \\\"Como se ha comprobado cierta la equivalencia con Flags.Zero, pasa a f1\\\", \\\"5000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 5000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>b1 (Parte 3)</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>f1</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>-pop IY, pop IX = desapila primero el valor IY (puntero del vector) e IX (nº de elementos en el vector)\\n-ret = devuelve a la posición donde se hizo el call</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"f1\\\", \\\"-pop IY, pop IX = desapila primero el valor IY (puntero del vector) e IX (nº de elementos en el vector)</br>-ret = devuelve a la posición donde se hizo el call\\\", \\\"10000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 10000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>f1</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 1827,\n    \"description\": \"Show processor details\",\n    \"element\": \"wsweb_change_show_processor();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element tab26\",\n    \"element\": \"simcore_record_glowing(\\\"#tab26\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1978,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 152,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 175,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 160,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 184,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 159,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 168,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 168,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 208,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 272,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 264,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 296,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 247,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 255,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 191,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 335,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 520,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 209,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 279,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 360,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 489,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 351,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 440,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 592,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1063,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1040,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 3456,\n    \"description\": \"Show assembly debugger\",\n    \"element\": \"wsweb_change_show_asmdbg();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element tab24\",\n    \"element\": \"simcore_record_glowing(\\\"#tab24\\\");\\n\"\n  },\n  {\n    \"timestamp\": 4428,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>halt</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'>Apunta PC a 0 y se para el programa</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"halt\\\", \\\"Apunta PC a 0 y se para el programa\\\", \\\"5000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 5000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>halt</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  },\n  {\n    \"timestamp\": 2046,\n    \"description\": \"Show processor details\",\n    \"element\": \"wsweb_change_show_processor();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element tab26\",\n    \"element\": \"simcore_record_glowing(\\\"#tab26\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1849,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 1950,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 737,\n    \"description\": \"Execute microinstruction\",\n    \"element\": \"wsweb_execution_microinstruction();\\n\"\n  },\n  {\n    \"timestamp\": 0,\n    \"description\": \"Click on UI element btn_next_microinstruction1\",\n    \"element\": \"simcore_record_glowing(\\\"#btn_next_microinstruction1\\\");\\n\"\n  },\n  {\n    \"timestamp\": 500,\n    \"description\": \"Show message with title \\\"<span class='inline-block text-truncate w-25'>Fin del programa</span>\\\" and body \\\"<span class='inline-block text-truncate w-25'></span>\\\".\",\n    \"element\": \"wsweb_notifyuser_show(\\\"Fin del programa\\\", \\\"\\\", \\\"5000\\\");\\n\"\n  },\n  {\n    \"timestamp\": 5000,\n    \"description\": \"Close message with title \\\"<span class='inline-block text-truncate w-25'>Fin del programa</span>\\\".\",\n    \"element\": \"wsweb_notifyuser_hide();\\n\"\n  }\n]",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "record",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## tag",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "Sat Nov 30 2019 14:02:15 GMT+0100 (hora estándar de Europa central)",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "tag",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## notify",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "true",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "notify",
        "type": "boolean",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    }
  ]
}